VITE_REACT_APP_API_KEY=AIzaSyAWCBnGF2kQrBHQeUy9cnCuIkFKSKReHlI
VITE_AUTH_DOMAIN=dulith-kavinda-f9c63.firebaseapp.com
VITE_PROJECT_ID=dulith-kavinda-f9c63
VITE_STORAGE_BUCKET=dulith-kavinda-f9c63.firebasestorage.app
VITE_MESSAGIN_SENDERS_ID=471240212929
VITE_APP_ID=1:471240212929:web:9f7976245d8494dcfd6f40
VITE_MEISUREMENT_ID=G-GC5RVHLE7C
